ATM1
YJL218W
YPL264C
SAM1
CYC1
TMT1
JID1
GCV3
GCV1
POS5
DSE2
SUN4
NSR1
PDE1
ACS1
ERV2
NQM1
HFD1
YJL213W
PDC6
YGR067C
SRY1
MNN4
LEU1
SPS100
YLL053C
ECM3
SER33
QCR8
FMP46
TMA10
EMI2
RSB1
MET16
LIA1
TIS11
QDR2
IDP1
VEL1
THI6
ERG5
PET9
STR2
SPO19
UIP4
IRC4
PHO3
NUM1
FRE2
ADH5
RMD6
MMP1
LYS1
PLS1
MET5
QCR9
HYP2
NFG1
ORT1
ARN2
MET22
ARN1
FET3
TPO2
YAP1801
MAL13
MET17
GTO1
BUD16
YAR009C
PMU1
LPX2
SIT1
MRA1
ECM12
FTR1
DAL80
UGA3
ATG45
OM14
CPP3
BI4
KAR4
CPA2
YLR302C
YPR099C
CYS3
CYC7
YMR265C
COX1
COX2
COX5A
COX6
LYS20
CYC3
SOD2
HIS1
SUC2
THI73
HIS4
PDR12
QCR6
MET13
LEE1
THI20
ATP2
YOR302W
GDH3
SEO1
SRT1
EMA35
QCR2
ARO8
TRP5
TRP3
PAI3
ASN1
GCV2
YMR045C
ACH1
YER138W-A
PEX9
FIT1
COX4
COX8
FMS1
HPF1
FCY22
ARG4
MET6
FUI1
ECM13
COR1
SUE1
INH1
STF1
HXK1
YDL218W
YDR261C-D
PRX1
ENB1
SSA3
LYS21
RIB4
YOR292C
FIT2
FIT3
FRE5
FDH1
ATP1
ARG3
AI1
AI2
AIM41
FUR4
TYC1
MET32
YOR192C-B
SMF3
CHO2
YNL284C-B
ATP3
CTT1
THI21
YCT1
FMP23
YOL103W-B
ATP4
ATP14
EXG2
SAM3
ANS1
YNL054W-B
HSP26
THI80
RTN2
YBL005W-B
MHT1
DPC7
AAC3
LEU4
YDR210C-D
YMC2
ODC2
VID24
SUT1
MIG2
TKL2
HIS3
AMN1
YPC1
GLC3
STE3
COG1
MET8
HIS5
THI2
CYT1
HIS7
RIB5
TPN1
STR3
SDH8
ADE3
YNL234W
ADR1
SUL1
PHO89
MAL31
MAL32
PAU24
ISU2
CPA1
FUS1
HXT10
GLK1
FYV5
TRP4
KGD1
MRK1
PET18
HSP30
DUR3
GPX1
PNC1
RIP1
HOP2
MET2
TRX3
SCW11
YCR102C
MET3
PAU3
ATP5
MTC7
RNR2
POP1
UTR2
FRD1
PAU2
MEF2
POP6
QCR7
YCR101C
HXT13
DSF1
DLD3
YDR365W-B
YCR099C
YLR227W-B
GIC2
YPR158W-B
YAT2
YPR158C-D
MIG3
ARG7
PHM8
MXR1
BAP3
SUF2
HOM3
YNCG0028W
GIP2
FCY21
YNCF0004C
RGI1
MCH4
ARG56
YNCG0022W
AQY2
TGA1
YNCE0016C
ALD5
AQY1
YER084W
YNCI0004W
IES5
YNCG0017W
YNCB0001W
BTN2
PBI2
DSE1
YNCD0020W
OAC1
YNCH0003C
OYE3
SPI1
FDH2
YNCF0011C
YNCP0022W
IMT2
MAN2
MPC3
LSC2
FMP10
ISF1
USV1
WSC4
GUT1
MUP3
YHL037C
DFP4
GND2
YHR022C
YHI9
YHR033W
DOG2
NIT1
PAN5
PCL5
MAL12
COS6
RTC3
MLS1
HXT4
HXT1
HXT5
COX7
YHR112C
CIA2
SPL2
YHR138C
MPC2
SOL3
PAU4
KGD2
ATP16
PMA2
PCK1
SUR1
FMO1
YNK1
MTH1
PFS1
COX12
SST2
BAT1
YHR210C
IMD2
ALD6
MET30
RGI2
HAP4
SPO22
NDI1
XBP1
ADE17
SDP1
YKR041W
PRM5
RPI1
OM45
NDE1
YNR071C
HOM2
GUT2
POT1
YJR027W
YIL165C
PIR5
MET28
PDC5
YAP5
GTT1
MET14
EST3
SNZ1
ATP7
FOL2
YDR098C-B
STF2
REG2
MDH1
COS111
NDE2
YDR261W-B
MBR1
CWP1
YBR012W-B
YKL107W
ARG8
GAP1
PGM1
YGR161C-D
SDH3
SDH1
MCR1
YBL100W-B
KGD4
PIR3
NNK1
ZRT3
URA1
JEN1
SAG1
MCH2
TIM11
ATP18
GSH1
ATP19
ATP15
DLD1
OPT1
SDH2
MET1
YKR075C
GPI19
ZNF1
YFL051C
YGK3
RAD59
QCR10
CAF16
PAU7
ATP17
YFL015C
HSP12
THI22
ATP20
IGD1
HIS2
MET10
ARG1
IZH3
YEL073C
YFR035C
CWP2
PMP2
CIR2
YER085C
YER121W
HXT14
MIR1
AUS1
SAM2
STP4
KNH1
MCH1
MRH1
PGM2
URA4
YIL163C
SPR2
SUL2
ZRT2
GGC1
YCL048W-A
EGO4
FMP45
HBT1
SOR2
FMP16
SED1
SWF1
YFL019C
RPS22B
YFR054C
HSP42
SDH4
SPR28
VHS1
CHL4
AKR1
YJR115W
DMO1
HXT7
HXT6
HXT3
HPT1
SIP18
SOR1
YGL138C
YGL118C
ARO5
RCK1
HSP104
STL1
YDR541C
THI4
YGL034C
AGA1
IMA5
HOM6
SPR3
YGR273C
MF(ALPHA)2
YNR014W
ARI1
YNR068C
COX13
BSC5
NDJ1
NRK1
YNL144C
SDT1
EFM6
YNL034W
YNL018C
PAU11
MUP1
CYS4
DDR2
CBP4
YGR201C
SPG1
MSC1
GAC1
YMR206W
ATO2
BNA3
ARG2
SIP4
GSM1
NCA3
SPG4
REE1
DUG3
YHR050W-A
YDR344C
THI7
MFA2
GRX8
PXP2
YJR146W
HMS2
DAN1
GDB1
SNO1
YNL194C
GAT3
SHM2
CTF13
YLR111W
YNL195C
YLR179C
YOL118C
YML018C
YOR343C
RPM2
YLR146W-A
CMI8
MIN7
IMA2
YMR175W-A
YNL042W-B
YML054C-A
YKL068W-A
YOR072W-B
THI72
YCL012C
YOR394C-A
YOL019W-A
YMR242W-A
YGR174W-A
YET2
YOL085C
YNCG0037W
HRA1
YNCG0008W
YMR114C
SHH3
YNCD0023C
SUF7
YNCL0032C
YNCP0001C
CAT8
SER1
ZPS1
RTC4
ORC5
PRM1
SKP2
AAD14
HXT17
ATG34
YOL107W
PAU20
YDR170W-A
CRS5
STD1
RGS2
MPC54
FYV12
YOR186W
TEA1
HBN1
MIC10
YOR387C
HSP33
ODC1
NUT2
CSM4
YIG1
GRE1
ATG41
CSR2
YPR064W
SNR64
LSR1
RPR1
SNR42
SNR19
SNR189
YER053C-A
YDL085C-A
RCF3
SNR82
LSO1
COA2
YOR032W-A
SNR161
COX26
SNR87
SNR190
Q0020
Q0158
Q0285
