YMR301C
YJL218W
YPL264C
YLR180W
YJR048W
YER175C
YPR061C
YAL044C
YDR019C
YPL188W
YHR143W
YNL066W
YGR159C
YGL248W
YAL054C
YPR037C
YGR043C
YMR110C
YJL213W
YGR087C
YGR067C
YKL218C
YKL201C
YGL009C
YHR139C
YLL053C
YOR092W
YIL074C
YJL166W
YKR049C
YLR327C
YDR516C
YOR049C
YPR167C
YJR070C
YLR136C
YIL121W
YDL066W
YGL258W
YPL214C
YMR015C
YBL030C
YJR130C
YPL130W
YPL186C
YDR540C
YBR092C
YDR150W
YKL220C
YBR145W
YEL072W
YLL061W
YIR034C
YNL097C-B
YJR137C
YGR183C
YEL034W
YLR042C
YOR130C
YHL047C
YOL064C
YHL040C
YMR058W
YGR138C
YHR161C
YGR288W
YLR303W
YGR154C
YEL029C
YAR009C
YKL128C
YKL050C
YEL065W
YPR010C-A
YHR021W-A
YER145C
YKR034W
YDL170W
YIL024C
YBR230C
YDR034W-B
Q0120
YCL055W
YJR109C
YLR302C
YPR099C
YAL012W
YEL039C
YMR265C
Q0045
Q0250
YNL052W
YHR051W
YDL182W
YAL039C
YHR008C
YER055C
YIL162W
YLR004C
YCL030C
YPL058C
YFR033C
YGL125W
YPL054W
YOL055C
YJR121W
YOR302W
YAL062W
YAL067C
YMR101C
YCR100C
YPR191W
YGL202W
YGL026C
YKL211C
YMR174C
YPR145W
YMR189W
YMR045C
YBL015W
YER138W-A
YMR018W
YDR534C
YGL187C
YLR395C
YMR020W
YOL155C
YER060W-A
YHR018C
YER091C
YBL042C
YBL043W
YBL045C
YPR151C
YDL181W
YDL130W-A
YFR053C
YDL218W
YDR261C-D
YBL064C
YOL158C
YBL075C
YDL131W
YOL143C
YOR292C
YOR382W
YOR383C
YOR384W
YOR388C
YBL099W
YJL088W
Q0050
Q0055
YOR215C
YBR021W
YBR296C-A
YDR253C
YOR192C-B
YLR034C
YGR157W
YNL284C-B
YBR039W
YGR088W
YPL258C
YLL055W
YBR047W
YOL103W-B
YPL078C
YLR295C
YDR261C
YPL274W
YHR126C
YNL054W-B
YBR072W
YOR143C
YDL204W
YBL005W-B
YLL062C
YKL065W-A
YBR085W
YNL104C
YDR210C-D
YBR104W
YOR222W
YBR105C
YGL162W
YGL209W
YBR117C
YOR202W
YBR158W
YBR183W
YEL011W
YKL178C
YGL223C
YBR213W
YIL116W
YBR240C
YOR065W
YBR248C
YBR256C
YGL186C
YGL184C
YBR269C
YGR204W
YNL234W
YDR216W
YBR294W
YBR296C
YBR298C
YBR299W
YBR301W
YOR226C
YOR303W
YCL027W
YFL011W
YCL040W
YCL058C
YDR354W
YIL125W
YDL079C
YCR020C
YCR021C
YHL016C
YKL026C
YGL037C
YEL024W
YGL033W
YNL277W
YCR083W
YGL028C
YCR102C
YJR010W
YCR104W
YDR298C
YEL033W
YJL026W
YNL221C
YEL040W
YEL047C
YEL049W
YJL102W
YGR030C
YDR529C
YCR101C
YEL069C
YEL070W
YEL071W
YDR365W-B
YCR099C
YLR227W-B
YDR309C
YPR158W-B
YER024W
YPR158C-D
YER028C
YMR062C
YER037W
YER042W
YDR046C
YNCC0004C
YER052C
YNCG0028W
YER054C
YER060W
YNCF0004C
YER067W
YOL119C
YER069W
YNCG0022W
YLL052C
YNCA0004W
YNCE0016C
YER073W
YPR192W
YER084W
YNCI0004W
YER092W
YNCG0017W
YNCB0001W
YGR142W
YNL015W
YER124C
YNCD0020W
YKL120W
YNCH0003C
YPL171C
YER150W
YPL275W
YNCF0011C
YNCP0022W
YNCP0006C
YNR073C
YGR243W
YGR244C
YER182W
YMR081C
YPL230W
YHL028W
YHL032C
YHL036W
YHL037C
YHL044W
YGR256W
YHR022C
YHR029C
YHR033W
YHR043C
YIL164C
YHR063C
YHR071W
YGR292W
YGR295C
YHR087W
YNL117W
YHR092C
YHR094C
YHR096C
YMR256C
YHR112C
YHR122W
YHR136C
YHR138C
YHR162W
YHR163W
YLR461W
YDR148C
YDL004W
YPL036W
YKR097W
YPL057C
YHR176W
YKL067W
YDR277C
YHR185C
YLR038C
YLR452C
YHR208W
YHR210C
YHR216W
YPL061W
YIL046W
YIL057C
YKL109W
YIL073C
YML120C
YIL101C
YMR120C
YIL113W
YKR041W
YIL117C
YIL119C
YIL136W
YMR145C
YNR071C
YDR158W
YIL155C
YIL160C
YJR027W
YIL165C
YJL160C
YIR017C
YLR134W
YIR018W
YIR038C
YKL001C
YIL009C-A
YMR096W
YKL016C
YGR267C
YDR098C-B
YGR008C
YBR050C
YKL085W
YBR203W
YDL085W
YDR261W-B
YKL093W
YKL096W
YBR012W-B
YKL107W
YOL140W
YKR039W
YKL127W
YGR161C-D
YKL141W
YKL148C
YKL150W
YBL100W-B
YFR049W
YKL163W
YKL171W
YKL175W
YKL216W
YKL217W
YJR004C
YKL221W
YDR322C-A
YML081C-A
YJL101C
YOL077W-A
YPL271W
YDL174C
YJL212C
YLL041C
YKR069W
YKR075C
YDR437W
YFL052W
YFL051C
YOL128C
YDL059C
YHR001W-A
YFL028C
YAR020C
YDR377W
YFL015C
YFL014W
YPR121W
YPR020W
YFR017C
YFR025C
YFR030W
YOL058W
YLR023C
YEL073C
YFR035C
YKL096W-A
YEL017C-A
YOR356W
YER085C
YER121W
YNL318C
YJR077C
YOR011W
YDR502C
YDL048C
YDL049C
YDL054C
YDR033W
YMR105C
YLR420W
YIL163C
YOR214C
YLR092W
YLR130C
YDL198C
YCL048W-A
YNR034W-A
YDL222C
YDL223C
YDL246C
YDR070C
YDR077W
YDR126W
YFL019C
YLR367W
YFR054C
YDR171W
YDR178W
YDR218C
YDR247W
YDR254W
YDR264C
YJR115W
YJR120W
YDR342C
YDR343C
YDR345C
YDR399W
YMR175W
YJR159W
YGL138C
YGL118C
YGL117W
YGL158W
YLL026W
YDR536W
YDR541C
YGR144W
YGL034C
YNR044W
YJL216C
YJR139C
YGR059W
YGR273C
YGL089C
YNR014W
YGL157W
YNR068C
YGL191W
YNR069C
YOL104C
YNL129W
YNL144C
YGL224C
YNL024C
YNL034W
YNL018C
YGL261C
YGR055W
YGR155W
YOL052C-A
YGR174C
YGR201C
YGR236C
YML128C
YOR178C
YMR206W
YNR002C
YJL060W
YJL071W
YJL089W
YJL103C
YJL116C
YMR107W
YJL217W
YNL191W
YHR050W-A
YDR344C
YLR237W
YNL145W
YLR364W
YJR111C
YJR146W
YJR147W
YJR150C
YPR184W
YMR095C
YNL194C
YLR013W
YLR058C
YMR094W
YLR111W
YNL195C
YLR179C
YOL118C
YML018C
YOR343C
YML091C
YLR146W-A
YDR461C-A
YBR201C-A
YOL157C
YMR175W-A
YNL042W-B
YML054C-A
YKL068W-A
YOR072W-B
YOR192C
YCL012C
YOR394C-A
YOL019W-A
YMR242W-A
YGR174W-A
YMR040W
YOL085C
YNCG0037W
YNCA0001W
YNCG0008W
YMR114C
YMR118C
YNCD0023C
YNCM0008C
YNCL0032C
YNCP0001C
YMR280C
YOR184W
YOL154W
YNL254C
YNL261W
YNL279W
YNL311C
YNL331C
YNR072W
YOL083W
YOL107W
YOL161C
YDR170W-A
YOR031W
YOR047C
YOR107W
YOR177C
YOR183W
YOR186W
YOR337W
YCL026C-B
YCL057C-A
YOR387C
YOR391C
YPL134C
YPR168W
YPL200W
YPL201C
YPL223C
YPL250C
YPR030W
YPR064W
YNCK0001W
YNCB0019C
YNCE0007C
YNCK0020C
YNCN0005C
YNCC0012C
YER053C-A
YDL085C-A
YBR255C-A
YNCG0010W
YJR005C-A
YPL189C-A
YOR032W-A
YNCB0009C
YDR119W-A
YNCK0015C
YNCJ0004C
Q0020
Q0158
Q0285
